<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Agricoloa Scorecard</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
	<script type="text/x-handlebars" data-template-name="todos">
	<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-6">
			<section id="todoapp">
		      <header id="header">
		        <h1>What&#39;s my score?</h1>
		        <div id="totalScore"> Total Score:  </div>
		        <button class="btn btn-primary btn-lg btn-block" onclick="domScore()" id="calculate-score" >Calculate Score</button>
		      </header>

		      <section id="main">
		      <div class="table-responsive">
		        <table class="table">
		        <tr>
		        	<th>Scoring</th>
		        	<th>-1 Point</th>
		        	<th>1 Point</th>
		        	<th>2 Points</th>
		        	<th>3 Points</th>
		        	<th>4 Points</th>
		        </tr>
		        <tr>
		        	<td>Fields</td>
		        	<td><button class="btn btn-default" onclick="getPoints(-1)">0-1</button></td>
		        	<td><button class="btn btn-default" onclick="getPoints(1)">2</button></td>
		        	<td><button class="btn btn-default"  onclick="getPoints(2)">3</button></td>
		        	<td><button class="btn btn-default"  onclick="getPoints(3)">4</button></td>
		        	<td><button class="btn btn-default"  onclick="getPoints(4)">5+</button></td>
		        </tr>
		        <tr>
		        	<td>Pastures</td>
		        	<td>-1 Point</td>
		        	<td>1 Point</td>
		        	<td>2 Points</td>
		        	<td>3 Points</td>
		        	<td>4 Points</td>
		        </tr>
		        <tr>
		        	<td>Grain</td>
		        	<td>-1 Point</td>
		        	<td>1 Point</td>
		        	<td>2 Points</td>
		        	<td>3 Points</td>
		        	<td>4 Points</td>
		        </tr>
		        <tr>
		        	<td>Vegstables</td>
		        	<td>-1 Point</td>
		        	<td>1 Point</td>
		        	<td>2 Points</td>
		        	<td>3 Points</td>
		        	<td>4 Points</td>
		        </tr>
		        <tr>
		        	<td>Sheep</td>
		        	<td>-1 Point</td>
		        	<td>1 Point</td>
		        	<td>2 Points</td>
		        	<td>3 Points</td>
		        	<td>4 Points</td>
		        </tr>
		        <tr>
		        	<td>Wild Boar</td>
		        	<td>-1 Point</td>
		        	<td>1 Point</td>
		        	<td>2 Points</td>
		        	<td>3 Points</td>
		        	<td>4 Points</td>
		        </tr>
		        <tr>
		        	<td>Cattle</td>
		        	<td>-1 Point</td>
		        	<td>1 Point</td>
		        	<td>2 Points</td>
		        	<td>3 Points</td>
		        	<td>4 Points</td>
		        </tr>
		        <tr>
		        	<td>Unused Spaces</td>
		        	<td>-1 Point</td>
		        	<td>1 Point</td>
		        	<td>2 Points</td>
		        	<td>3 Points</td>
		        	<td>4 Points</td>
		        </tr>
		        <tr>
		        	<td>Fenced Stable</td>
		        	<td>-1 Point</td>
		        	<td>1 Point</td>
		        	<td>2 Points</td>
		        	<td>3 Points</td>
		        	<td>4 Points</td>
		        </tr>
		        <tr>
		        	<td>House Type</td>
		        	<td>-1 Point</td>
		        	<td>1 Point</td>
		        	<td>2 Points</td>
		        	<td>3 Points</td>
		        	<td>4 Points</td>
		        </tr>
		        <tr>
		        	<td>Family Members</td>
		        	<td>-1 Point</td>
		        	<td>1 Point</td>
		        	<td>2 Points</td>
		        	<td>3 Points</td>
		        	<td>4 Points</td>
		        </tr>
		        </table>
		      </div>
		        
		      </section>

		      <footer id="footer">
		        <span id="todo-count">
				  <strong>{{remaining}}</strong> {{inflection}} left
				</span>
		        <ul id="filters">
		          <li>
		            {{#link-to "todos.index" activeClass="selected"}}All{{/link-to}}
		          </li>
		          <li>
		            {{#link-to "todos.active" activeClass="selected"}}Active{{/link-to}}
		          </li>
		          <li>
		            {{#link-to "todos.completed" activeClass="selected"}}Completed{{/link-to}}
		          </li>
		        </ul>
		        {{#if hasCompleted}}
		        	<button id="clear-completed" {{action "clearCompleted"}}>
		        		Clear Completed ({{completed}})
		        	</button>
		        {{/if}}
		      </footer>
		    </section>
		</div>
		<div class="col-md-3"></div>	
	</div>

    

    <footer id="info">
      <p>Double-click to edit a todo</p>
    </footer>
    </script>

    <script type="text/javascript">
    var totalScore = 0;
    var getScores = 0;
    var domScoreDiv = document.getElementById("totalScore");
    var domScore = "";
    domScore = "";
    

    function getPoints (getScores) {
    	totalScore += getScores;
    	// alert("Total score: " + totalScore);
    	console.log("total score: " + totalScore);
    	updateScore();
    };

    var updateScore = function() {
    	domScoreDiv.innerHTML = totalScore + " points";
    	console.log(domScoreDiv.innerHTML);
    	// alert("works");
    };


    </script>

	<script src="js/libs/jquery-1.10.2.js"></script>
	<script src="js/libs/handlebars-1.1.2.js"></script>
	<script src="js/libs/ember.js"></script>
	<script src="js/libs/ember-data.js"></script>
	<script src="js/libs/localstorage_adapter.js"></script>

    <script src="js/application.js"></script>
    <script src="js/router.js"></script>

    <script src="js/models/todo.js"></script>
    <script src="js/controllers/todos_controller.js"></script>
    <script src="js/controllers/todo_controller.js"></script>
    <script src="js/views/edit_todo_view.js"></script>
  </body>
</html>